# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/schneiderapps/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/schneiderapps/android/popularmovies/: MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java
app/src/main/java/br/com/schneiderapps/android/popularmovies/activities/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/br/com/schneiderapps/android/popularmovies/adapters/: MovieAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/br/com/schneiderapps/android/popularmovies/api/: ApiClient.java  AuthInterceptor.java  MovieApiService.java  MovieWebService.java
app/src/main/java/br/com/schneiderapps/android/popularmovies/data/: PopularMoviesContentProvider.java  PopularMoviesContract.java  PopularMoviesDbHelper.java
app/src/main/java/br/com/schneiderapps/android/popularmovies/db/: PopularMoviesRoomDatabase.java
app/src/main/java/br/com/schneiderapps/android/popularmovies/network/: AsyncTaskDelegate.java  MovieAsyncTaskExecutor.java
app/src/main/java/br/com/schneiderapps/android/popularmovies/pojo/: Movie.java  MovieResults.java  Review.java  ReviewResults.java  Trailer.java  TrailerResults.java
app/src/main/java/br/com/schneiderapps/android/popularmovies/repositories/: MovieRepository.java
app/src/main/java/br/com/schneiderapps/android/popularmovies/tasks/: AsyncTaskDelegate.java  (+2 more)
app/src/main/res/drawable/: ic_star_rate.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  cardview_item_movie.xml  movie_review_item.xml  movie_trailer_item.xml
app/src/main/res/menu/: movie_details.xml  movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/schneiderapps/android/popularmovies/: ExampleUnitTest.java
(+7 files in other folders)
